<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.septiprima.tugasakhir.activity.StoreActivity">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_store"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_store"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical" />

    </android.support.v4.widget.SwipeRefreshLayout>
    <!--<LinearLayout
        android:id="@+id/store_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/store_img"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/store_default">

            <RelativeLayout
                android:id="@+id/img_store"
                android:layout_width="match_parent"
                android:layout_height="100dp">

            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/asd"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/store_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/gap_xs"
                android:text="Butik Kurnia Jayanti"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/store_loc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/gap_xs"
                android:text="5 Km ~ Jalan Veteran no 5, sidokumpul, kebomas, Gresik"
                android:textSize="12dp"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>-->



</RelativeLayout>
