<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="120dp"
    android:id="@+id/item_edit">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="120dp"
            android:layout_height="118dp"
            android:padding="20dp">

            <ImageView
                android:id="@+id/itemimg"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/batik"
                android:scaleType="fitXY"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Batik corak madura kain katun"
                android:id="@+id/item_name"
                android:fontFamily="sans-serif-condensed"
                android:textStyle="bold"
                android:textSize="18dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Delete"
                    android:id="@+id/delete"
                    android:fontFamily="sans-serif-condensed"
                    android:textStyle="bold"
                    android:textAlignment="textEnd"
                    android:textColor="@color/colorAccent"
                    android:layout_marginTop="@dimen/gap_xs"
                    android:textSize="18dp"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Edit"
                    android:id="@+id/edit"
                    android:fontFamily="sans-serif-condensed"
                    android:textStyle="bold"
                    android:textAlignment="textEnd"
                    android:textColor="@color/colorAccent"
                    android:layout_marginTop="@dimen/gap_xs"
                    android:textSize="18dp"
                    android:layout_weight="1"/>



            </LinearLayout>



        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/form_divider"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_marginLeft="@dimen/gap_xs"
        android:layout_marginRight="@dimen/gap_xs"
        android:background="@color/colorPrimary" />

</LinearLayout>